# BookFinder

app/: build.gradle
app/src/androidTest/java/com/blackhtr/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackhtr/bookfinder/: MainActivity.kt
app/src/main/java/com/blackhtr/bookfinder/Glide/: GlideModule.kt
app/src/main/java/com/blackhtr/bookfinder/data/: Data.kt  DataRepository.kt  DataViewModel.kt
app/src/main/java/com/blackhtr/bookfinder/layout/: VolumeAdapter.kt
app/src/main/java/com/blackhtr/bookfinder/network/: ApiManager.kt  RetrofitInterface.kt  RetrofitManager.kt
app/src/main/res/layout/: activity_main.xml  item_total_volume_holder.xml  item_volume_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackhtr/bookfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
